github "Alamofire/Alamofire" "4.7.3"
github "ReactiveX/RxSwift" "4.2.0"
github "antitypical/Result" "4.0.0"
github "button/DeepLinkKit" "1.5.0"
github "hyperoslo/Compass" "6.0.0"
github "ishkawa/APIKit" "dc4350d686deb13e4c88418c5de1f2e1ecac0b82"
github "kean/Nuke" "7.3.2"
github "malcommac/SwiftDate" "5.0.7"
github "pointfreeco/swift-tagged" "0.2.0"
github "realm/realm-cocoa" "v3.7.6"
github "sora0077/AppleMusicKit" "95a1df389c23b0c49f235f691cc6d7961cbc3fe6"
github "sora0077/Constraint" "774d772ce6878783bc8a86267955bacb379f8e23"
github "sora0077/FoundationSupport" "b4a25d2b6f346930cdf9a757984810132b9e4941"
github "sora0077/WindowKit" "e3f7654ba52b94902a474e11dd52b2f20258f9e8"
github "thii/FontAwesome.swift" "1.4.3"
