github "Alamofire/Alamofire" "4.7.2"
github "ReactiveX/RxSwift" "4.2.0"
github "antitypical/Result" "3.2.4"
github "button/DeepLinkKit" "1.5.0"
github "hyperoslo/Compass" "6.0.0"
github "ishkawa/APIKit" "e5724dc54d9a2f294875d65241edb0cc41654a25"
github "kean/Nuke" "7.2"
github "malcommac/SwiftDate" "4.5.1"
github "pointfreeco/swift-tagged" "0.1.0"
github "realm/realm-cocoa" "v3.7.2"
github "sora0077/AppleMusicKit" "95a1df389c23b0c49f235f691cc6d7961cbc3fe6"
github "sora0077/Constraint" "774d772ce6878783bc8a86267955bacb379f8e23"
github "sora0077/FoundationSupport" "027bb099f1643a832d71e0cd275ff98de9568bc7"
github "sora0077/WindowKit" "e3f7654ba52b94902a474e11dd52b2f20258f9e8"
github "thii/FontAwesome.swift" "1.3.2"
