github "Alamofire/Alamofire" "4.7.0"
github "ReactiveX/RxSwift" "4.1.2"
github "antitypical/Result" "3.2.4"
github "button/DeepLinkKit" "1.5.0"
github "hyperoslo/Compass" "6.0.0"
github "ishkawa/APIKit" "c93fc5d5cf85ab1aac29bf43da871615c2405ac5"
github "kean/Nuke" "6.1"
github "malcommac/SwiftDate" "4.5.1"
github "realm/realm-cocoa" "v3.3.0"
github "sora0077/AppleMusicKit" "6105db397ccecf3c313a2b780788c4537fb4cfcf"
github "sora0077/AutoLayoutSupport" "c84fa6f736138fadb4ac7aee9a291864f847bc9c"
github "sora0077/FoundationSupport" "027bb099f1643a832d71e0cd275ff98de9568bc7"
github "sora0077/WindowKit" "e3f7654ba52b94902a474e11dd52b2f20258f9e8"
github "thii/FontAwesome.swift" "1.3.2"
