github "Alamofire/Alamofire" "4.7.2"
github "ReactiveX/RxSwift" "4.1.2"
github "antitypical/Result" "3.2.4"
github "button/DeepLinkKit" "1.5.0"
github "hyperoslo/Compass" "6.0.0"
github "ishkawa/APIKit" "c93fc5d5cf85ab1aac29bf43da871615c2405ac5"
github "kean/Nuke" "6.1.1"
github "malcommac/SwiftDate" "4.5.1"
github "realm/realm-cocoa" "v3.4.0"
github "sora0077/AppleMusicKit" "cabb20c17715f9ef53b0f858ff2c31623c652400"
github "sora0077/Constraint" "774d772ce6878783bc8a86267955bacb379f8e23"
github "sora0077/FoundationSupport" "027bb099f1643a832d71e0cd275ff98de9568bc7"
github "sora0077/WindowKit" "e3f7654ba52b94902a474e11dd52b2f20258f9e8"
github "thii/FontAwesome.swift" "1.3.2"
